body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

main {
  width: 100%;
}

/* Loading animation */
.loading {
  width: 100%;
  height: 150vh;
  position: fixed;
  z-index: 1;
  background-color: #f3eded;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: disappear 5s 5s forwards;
  opacity: 5px;
}

.loading h1 {
  font-family: "Shrikhand", cursive;
  font-size: 50px;
  font-weight: 700;
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  bottom: -35%;
}

.wave {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: linear-gradient(358deg, #9356dc -5.2%, #ff79da 110.74%);
  animation: wave 5s ease-in-out ;
  position: absolute;
  /* transform: translate(); */
  /* opacity: (20px);
   */
}

.wave:nth-child(1) {
  animation-delay: 0.2s;
}

.wave:nth-child(2) {
  animation-delay: 0.4s;
}

.wave:nth-child(3) {
  animation-delay: 0.6s;
}

.wave:nth-child(4) {
  animation-delay:0ms ;
}


@keyframes wave {
  0% {
    transform: translateY(-50%) scale(0);
    opacity: 1;
  }
  50% {
    transform: translatey(-50%) scale(1);
    opacity: 0;
  }
  100% {
    transform: translatey(-50%) scale(0);
    opacity: 1;
  }
}

@keyframes disappear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

/* Logo */
.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;
  position: relative;
  box-shadow:0px -6px 20px 0px #bcb9b9c9;
}

.logo img {
  width: 162px;
  margin-top: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

/* maps */

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  border: none;
  height: 50px;
  padding: 0;
}

.map input {
  border: none;
  background-color: #eaeaea;
  font-size: 16px;
  color: #353535;
  max-width: 35%;
}

.map input i {
}

/* explorer le resto */

.explorer-resto {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f6f6f6;
  padding-bottom: 50px;
}

.explorer-resto h1 {
  padding-top: 40px;
  font-size: 24px;
  font-weight: 700;
}

.explorer-resto p {
  font-size: 18px;
  font-weight: 300;
}

.button a {
  display: flex;
  justify-content: center;
  color: #ffffff;
  border: none;
  background: linear-gradient(358deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 1px 5px 9px 0px rgb(109 109 109 / 70%);
  border-radius: 25px;
  text-decoration: none;
  cursor: pointer;
  transition: transform 300ms ease-in;
  width: 220px;
  height: 50px;
  margin-top: 30px;
}

.button:hover {
  transform: scale(1.1);
}

.button a p {
  font-size: 16px;
  font-weight: 500;
}

/* Fonctionnement */

.conteneur-fonc {
  padding: 48px 20px 68px 25px;
  background-color: #ffffff;
}

.list-conteneur-fils {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
}

.conteneur-fils {
  flex: 1;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  gap: 20px;
  padding: 0;
  margin-top: 25px;
}

.conteneur-fils:hover i {
  color: #9356dc;
}

.conteneur-fils p {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.conteneur-fils i {
  color: #7e7e7e;
  padding-right: 20px;
  font-size: 20px;
  height: 20px;
}

.conteneur-fils .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  color: white;
  width: 28px;
  height: 28px;
  font-size: 18px;
  border-radius: 100%;
  background-color: #9356dc;
}

/* Menu Cards */

.main-menu {
  background-color: #f6f6f6;
  padding: 15px 15px 50px 15px;
  margin-top: 50px;
  grid-template-columns: none;
  -webkit-column-gap: 20px;
}

.menu-cards {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.15);
  background-color: #ffffff;
  position: relative;
}

/* Images */
.menu-cards img {
  cursor: pointer;
  width: 100%;
  height: 219px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.image-cards span {
  width: 80px;
  background-color: #99e2d0;
  padding: 5px;
  color: #008766;
  text-align: center;
  position: absolute;
  right: 15px;
  top: 10px;
}

/* Textes */
.text-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-cards h2 {
  font-size: 18px;
  font-weight: 700;
  padding: 0 0 0 14px;
}

.menu-cards p {
  font-size: 17px;
  font-weight: 300;
  padding: 0 0 15px 14px;
  margin: 0;
}

.text-cards i {
  font-size: 30px;
}

/* hover */
.like-heart {
  display: flex;
  justify-content: center;
  padding-right: 30px;
}

.empty-heart {
  position: relative;
}

.full-heart {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.full-heart:hover {
  opacity: 1;
}

/* Footer */
footer {
  background-color: #353535;
}

footer h2 {
  font-family: "Shrikhand", cursive;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  padding-top: 20px;
  padding-left: 10px;
}

footer ul a {
  margin: 0;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

footer ul i {
  padding-right: 10px;
}

footer ul {
  padding-top: 0;
  list-style-type: none;
  padding-left: 13px;
  line-height: 25px;
  margin-top: 16px;
  padding: 0 0 20px 13px;
}
