body {
  padding: 0;
  margin: auto;
  max-width: 1440px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  background-color: #ffffff;
}

main {
  background-color: #f6f6f6;
  width: 100%;
}

/* Logo */
.logo-menu-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  /* right: 58px; */
  gap: 10px;
  padding: 0;
  margin: auto;
}

.text-logo h1 {
  font-family: "Shrikhand", cursive;
  text-decoration: none;
  font-size: 30px;
  color: #101010;
  margin-bottom: 15px;
}

.logo-menu-1 a i {
  position: absolute;
  color: black;
  font-size: 18px;
  top: 30px;
  left: 30px;
}

.image-menu img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

main {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}

/* Conteneur Menu */

.conteneur-menu {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -30px;
  border-radius: 20px 20px 0 0;
}

.menu-titre {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: relative;
}

.menu-titre h1 {
  font-size: 26px;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  padding-top: 30px;
}

.menu-titre i {
  font-size: 24px;
}

.like-heart {
  display: flex;
  justify-content: center;
  margin: 25px 0px 0 30px;
}

.full-heart {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease-in-out;
}
.full-heart:hover {
  opacity: 1;
}

/* Carte */

.carte {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  height: 66px;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 20px;
  line-height: 15px;
  overflow: hidden;
}

.conteneur-carte {
  padding: 0 13px 0 13px;
  animation: carte 5s ease-in-out;
}

.conteneur-carte h2 {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 2.5px solid #99e2d0;
  width: 40px;
  margin-top: 40px;
}

/* text */

.nom-plat {
  display: flex;
  position: relative;
  justify-content: space-between;
  
}

@keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.entre {
  animation: slide-down 1s linear 1s;
  animation-fill-mode: both;
}

.plat {
  animation: slide-down 1s linear 2s;
  animation-fill-mode: both;
}

.dessert {
  animation: slide-down 1s linear 3s;
  animation-fill-mode: both;
}

.sous-titre {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 20px;
  padding: 13px 13px 13px 13px;
  white-space: nowrap;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.nom-plat h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nom-plat h3 p {
  text-overflow: ellipsis;
}

.sous-titre p {
  margin: 0;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.prix-plat {
  display: flex;
  align-items: flex-end;
  padding: 0 15px 15px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
  margin-left: auto;
 
  /* position: absolute;
  right: 5px;
  bottom: 0px; */
 
}

/* Animation select menu */

.choix-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  width: 0px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  background-color: #99e2d0;
  visibility: hidden;
  /* z-index: -1; */
  transition: all 0.8s ease-in-out;
  height: 100%;
  position: relative;
  left: 15px;
  
}
.choix-menu a i {
  background-color: #ffffff;
  color: #99e2d0;
  font-size: 15px;
  border-radius: 50%;
  padding: 3px;
  margin: 0px 10px 0 -5px;
}


/* Hover  */
 .carte:hover .choix-menu {
  width: 80px;
  visibility: visible;
}


/* Button-Commander */

.btn-comm {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

button {
  /* position: relative;
  left: 40%; */
  color: #ffffff;
  border: none;
  background: linear-gradient(358deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 1px 5px 9px 0px rgb(109 109 109 / 70%);
  border-radius: 25px;
  text-decoration: none;
  cursor: pointer;
  width: 186px;
  height: 50px;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
  transition: all 0.4s ease-in-out;
}

button:hover {
  background: linear-gradient(358deg, #a15cf6 -5.2%, #fc53cc 110.74%);
  box-shadow: 4px 5px 9px 0px rgba(77, 71, 71, 0.7);
}

/* Footer */

footer {
  background-color: #353535;
  display: inline-flex;
  flex-direction: column;
  width: 100%;
}
footer a {
  text-decoration: none;
}

footer h2 {
  font-family: "Shrikhand", cursive;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  margin-top: 20px;
  padding-left: 13px;
}

footer ul a {
  margin: 0;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

footer ul i {
  padding-right: 10px;
}

footer ul {
  padding-top: 0;
  list-style-type: none;
  padding-left: 13px;
  line-height: 25px;
  margin-top: 10px;
}
